{
  "name": "zilliqa",
  "version-string": "master",
  "dependencies": [
    {
      "name": "opentelemetry-cpp",
      "default-features": false,
      "features": [
        "prometheus",
        "otlp"
      ]
    },
    "grpc",
    "boost-algorithm",
    "boost-asio",
    "gtest"
  ],
  "builtin-baseline": "6ca56aeb457f033d344a7106cb3f9f1abf8f4e98",
  "overrides": [
    {
      "name": "opentelemetry-cpp",
      "version": "1.8.2#1"
    }
  ]
}
